# Git-Practice

./: .gitignore  exercises.md  hello.txt  practice.txt
news-app-msa/: .gitignore  Dockerfile  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  settings.gradle
news-app-msa/src/main/java/com/mmva/newsapp/: NewsApplication.java
news-app-msa/src/main/java/com/mmva/newsapp/config/: GlobalExceptionHandler.java  ImageProcessingProperties.java  OpenApiConfig.java  WebConfig.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/access/: AdminRbacController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/adminuser/: AdminStaffController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/ads/: AdminAdProvidersController.java  AdminAdProvidersDashboardController.java  AdminAdsController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/analytics/: AdminRequestAnalyticsController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/appuser/: AdminAppUserController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/auth/: AdminAuthController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/campaigns/: AdminSponsorshipCampaignController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/health/: AdminHealthController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/news/: AdminDashboardController.java  AdminNewsCategoryController.java  AdminNewsController.java  AdminNewsSourceAgencyController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/newsengagement/: AdminCommentModerationController.java  AdminEngagementAnalyticsController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/newsletter/: NewsletterAnalyticsController.java  NewsletterCampaignController.java  NewsletterDeliveryController.java  NewsletterSubscriberController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/notifications/: AdminPushController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/social/: AdminSocialMediaSharingController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/admin/subscriptions/: AdminBillingController.java  AdminSubscriptionPlanController.java  AdminUserSubscriptionController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/open/ads/: PublicAdsAnalyticsController.java  PublicAdsController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/open/auth/: PublicAuthController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/open/feed/: PublicRssFeedController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/open/news/: MobileNewsController.java  NewsCardController.java  NewsRealTimeWebSocketController.java  NewsWebController.java  PublicNewsCategoryController.java  PublicNewsController.java  PublicNewsElasticSearchController.java  WebNewsController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/open/notifications/: PublicPushDeviceController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/user/devices/: UserDeviceController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/user/engagement/: UserBookmarkController.java  UserCommentController.java  UserLikeController.java  UserShareController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/user/monetization/: UserSubscriptionController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/user/notifications/: UserPushController.java
news-app-msa/src/main/java/com/mmva/newsapp/controller/user/profile/: UserProfileController.java
news-app-msa/src/main/java/com/mmva/newsapp/domain/adminuser/config/: AdminUserConstraintRegistry.java
news-app-msa/src/main/java/com/mmva/newsapp/domain/adminuser/mapper/: AdminUserMapper.java
news-app-msa/src/main/java/com/mmva/newsapp/domain/news/config/: NewsConstraintRegistry.java
news-app-msa/src/main/java/com/mmva/newsapp/domain/news/controller/: ScheduledPublishAdminController.java
news-app-msa/src/main/java/com/mmva/newsapp/domain/newscategory/enums/: NewsCategoryStatus.java
news-app-msa/src/main/java/com/mmva/newsapp/domain/newsletter/config/: NewsletterConstraintRegistry.java
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/common/config/: AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java  JsonSerializationConfig.java
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/common/exception/: ActiveSubscriptionExistsException.java  ConstraintRegistry.java  ConstraintRegistryManager.java  ConstraintViolationMapper.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/common/util/: FileContentTypeUtil.java  InputSanitizer.java  MapToJsonConverter.java  SlugUtils.java  (+1 more)
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/monetization/: package-info.java
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/push/: package-info.java
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/rbac/: RbacPermissionConstants.java  package-info.java
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/security/: package-info.java
news-app-msa/src/main/java/com/mmva/newsapp/infrastructure/storage/: LocalStorageProvider.java  StorageException.java  StorageProvider.java
news-app-msa/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
news-app-msa/src/main/resources/db/migration/: MANUAL_V038__rename_news_image_columns_remove_avatar.sql  V037__fix_image_url_column_types.sql
news-app-msa/src/main/resources/templates/error/: 404.html
news-app-msa/src/main/resources/templates/news/: article.html
news-app-msa/src/main/resources/templates/push/: monitoring-dashboard.html
news-app-msa/src/test/java/com/mmva/newsapp/: BCryptHashGeneratorTest.java  NewsApplicationTests.java
(+879 files in other folders)
